{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: clustRep",
            "type": "python",
            "request": "launch",
            "program": "./clustRep/clustrep.py",
            "args": [
                "-i","./clustRep/example/sequences.fa",
                "-o","./clustRep/example/representatives.fa",
                "--tmp","./clustRep/example/tmp",
                "--debug"
            ],
            "console": "integratedTerminal"
        }
        {
            "name": "Python: subset_tree",
            "type": "python",
            "request": "launch",
            "program": "./subset_tree/subset_tree.py",
            "args": [
                "--tree","./subset_tree/example/sequences.nwk",
                "--output","./subset_tree/example/subset.fa",
                "--fasta","./subset_tree/example/sequences.fa",
                "-N","10",
                "--debug"
            ],
            "console": "integratedTerminal"
        }
    ]
}